{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=urlshortener.db"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "ShortLinks": {
    "PublicBaseUrl": "http://localhost:8080"
  }
}
